@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap');

/* COLORS */
:root {
    --green: #06945b;
    --light-cyan: #68e5a2;
    --yellow: #fae053;
    --soft-pink: #f1b280;
    --blue-sphere: #395be0;
}

/* COLORS END */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    /* list-style: none; */
}

/* HEADER */
header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
}

.left-cnt {
    display: flex;
    align-items: center;
}

.shopping-logo {
    max-width: 3em;
}

.brand {
    display: flex;
    align-items: center;
    /* space between the brand and left header links */
    padding-right: 2em;
}

.brand>* {
    margin: 0 5px;
}

.trademark {
    display: flex;
    flex-direction: column;
}

nav .left-links {
    display: flex;
    list-style-type: none;
}

.left-links>* {
    padding: 0 25px;
    text-decoration: none;
}

.left-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-bottom: 3px #fc5f30 solid;
    transition: all .1s;
}

.left-links a:hover {
    border-bottom: 1px #d45b23 solid;
}

nav .right-links {
    display: flex;
    list-style-type: none;
}

.right-links>* {
    padding: 0 25px;
    text-decoration: none;
}

.right-links .mates {
    text-decoration: none;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-bottom: 3px #22132c solid;
    transition: all .1s;
}

.right-links .mates:hover {
    border-bottom: 1px #685953 solid;
}

.right-links .promo {
    text-decoration: none;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* MAIN */
.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work h1 {
    font-size: 3rem;
}

.work .work-desc {
    width: 35em;
    text-align: center;
    opacity: 0.8;
    line-height: 1.5em;
}

.work a {
    margin-top: 2em;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 5em;
    border: 2px solid #000;
    border-radius: 10px;
    color: #fff;
    background-color: #06945b;

}

.work>* {
    padding: 15px 0;
}

.ill-sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ill-sponsors .sponsors {
    width: 60em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sponsors>* {
    max-width: 5em !important;
}

.ill-sponsors img {
    max-width: 20em;
    margin-top: 4em;
}



/* SECTION FLASHES */
.flashes {
    /* outline: red solid 2px; */
    margin-top: 6em;
}

.flashes>* {
    margin: 3em 0;
}

/* card-one */
.flashes .card-one {
    display: flex;
    flex-direction: column;
    padding: 1em 15em;
}

.card-one .offer {
    display: flex;
    flex-direction: column;
    /* outline: green solid 1px; */
    position: relative;
}

.offer .offer-title>* {
    padding: 5px 0;
}

.offer-title h2 {
    font-size: 2rem;
}

.offer-title p {
    width: 30em;
}

.offer-title a {
    background-color: #f1b280;
    color: #000;
    text-decoration: none;
    display: inline-block;
    /*allows to respect padding of .offer-title elements*/
    padding: 10px 50px !important;
    border: solid #000 2px;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 25px;
}

.offer-title a i {
    margin-left: 5px;
    text-align: center;
}

.offer .social-media {
    display: flex;
    width: 35em;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
}

.social-media> :nth-child(1) {
    /* outline: red solid 1px; */
    padding-right: 4em;
}

.social-media>*>* {
    margin: 10px 0;
}

.facebook,
.instagram {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.social-media .scl-pic {
    max-width: 8em;
}

.offer .tile {
    display: flex;
    background-color: #f1b280;
    border: #000 solid 1px;
    border-radius: 30px;
    padding: 20px 40px;
    gap: 2em;
    margin-top: 2em;
    margin-inline: -70px;
    /*Stretch the tile oustide*/
}

.tile .sell-svg {
    max-width: 10em;
    position: absolute;
    top: 17em;
    /*PERFECT SHE LOOKS LIKE SHE'S SITTING*/
    left: 43em;
}

.tile .quote {
    display: flex;
    flex-direction: column;
    width: 30em;
}

.quote>* {
    padding: 10px 0;
}

.quote .avatar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quote .avatar .avatar-pic {
    max-width: 3em;
}

.avatar p {
    font-size: 1rem;
    white-space: nowrap;
    /*Thanks Discord :) it allows text stretching*/
}

.rating {
    display: flex;
    align-self: flex-end;
    gap: 2em;
}

/* card-two */
.flashes .card-two {
    display: flex;
    flex-direction: column;
    padding: 1em 15em;
}

.card-two .offer-two {
    display: flex;
    flex-direction: column;
    /* outline: green solid 1px; */
    position: relative;
}

.offer-two .offer-title-two>* {
    padding: 5px 0;
}

.offer-title-two h2 {
    font-size: 2rem;
}

.offer-title-two p {
    width: 30em;
}

.offer-title-two a {
    background-color: #68e5a2;
    color: #000;
    text-decoration: none;
    display: inline-block;
    /*allows to respect padding of .offer-title elements*/
    padding: 10px 50px !important;
    border: solid #000 2px;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 25px;
}

.offer-title-two a i {
    margin-left: 5px;
    text-align: center;
}

.offer-two .advertisers {
    display: flex;
    width: 35em;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
}

.advertisers>*>* {
    margin: 10px 0;
}

.advertisers> :nth-child(1) {
    padding-right: 4em;
}

.offer-two .tile-two {
    display: flex;
    flex-direction: row-reverse;
    background-color: #68e5a2;
    border: #000 solid 1px;
    border-radius: 30px;
    padding: 20px 40px;
    gap: 2em;
    margin-top: 2em;
    margin-inline: -70px;
    /*Stretch the tile oustide*/
}

.tile-two .quote-two {
    display: flex;
    flex-direction: column;
    width: 30em;
}

.quote-two>* {
    padding: 10px 0;
}

.quote-two .avatar-two {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quote-two .avatar-two .avatar-pic {
    max-width: 3em;
}

.avatar-two p {
    font-size: 1rem;
    white-space: nowrap;
    /*Thanks Discord :) it allows text stretching*/
}

.tile-two .grow-svg {
    max-width: 13em;
    position: absolute;
    top: 28em;
    left: 1em;
}

.rating-two {
    display: flex;
    align-self: flex-end;
    gap: 2em;
}

/* CARD 3 */
/*  */
.flashes .card-three {
    display: flex;
    flex-direction: column;
    padding: 1em 15em;
}

.card-three .offer-three {
    display: flex;
    flex-direction: column;
    /* outline: green solid 1px; */
    position: relative;
}

.offer-three .offer-title-three>* {
    padding: 5px 0;
}

.offer-title-three h2 {
    font-size: 2rem;
}

.offer-title-three p {
    width: 30em;
}

.offer-title-three a {
    background-color: #f1b280;
    color: #000;
    text-decoration: none;
    display: inline-block;
    /*allows to respect padding of .offer-title elements*/
    padding: 10px 50px !important;
    border: solid #000 2px;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 25px;
}

.offer-title-three a i {
    margin-left: 5px;
    text-align: center;
}

.offer-three .perks {
    display: flex;
    width: 35em;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
}

.perks> :nth-child(1) {
    /* outline: red solid 1px; */
    padding-right: 4em;
}

.perks>*>* {
    margin: 10px 0;
}

.fast-secure,
.shipping {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offer-three .tile-three {
    display: flex;
    background-color: var(--blue-sphere);
    border: #000 solid 1px;
    border-radius: 30px;
    padding: 20px 40px;
    gap: 2em;
    margin-top: 2em;
    margin-inline: -70px;
    /*Stretch the tile oustide*/
}

.tile-three .manage-svg {
    max-width: 13em;
    position: absolute;
    top: 18em;
    /*PERFECT SHE LOOKS LIKE SHE'S SITTING*/
    left: 45em;
}

.tile-three .quote-three {
    display: flex;
    flex-direction: column;
    width: 30em;
}

.quote-three>* {
    padding: 10px 0;
}

.quote-three .avatar-three {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quote-three .avatar-three .avatar-pic {
    max-width: 3em;
}

.avatar-three p {
    font-size: 1rem;
    white-space: nowrap;
    /*Thanks Discord :) it allows text stretching*/
}

.rating-three {
    display: flex;
    align-self: flex-end;
    gap: 2em;
}

/* GRID SECTION */